## http://XXDOMAINXX and http://www.XXDOMAINXX redirect to https://www.XXDOMAINXX
server {
	listen 80 reuseport;
	listen [::]:80 reuseport;
	server_name XXDOMAINXX www.XXDOMAINXX;

	charset utf-8;

  include /etc/nginx/snippets/security;

  location /.well-known/acme-challenge {
    default_type "text/plain";
    root /var/www/XXDOMAINXX/letsencrypt;
  }

	location / {
		return 301 https://www.XXDOMAINXX$request_uri;
	}

}

## https://XXDOMAINXX redirects to https://www.XXDOMAINXX
server {
	listen 443 ssl http2 reuseport;
	listen [::]:443 ssl http2 reuseport;
	server_name XXDOMAINXX;
  resolver 1.1.1.1 1.0.0.1 valid=300s;

	charset utf-8;

  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;

  include /etc/nginx/snippets/diffie-hellman;

  include /etc/nginx/snippets/security;

	location / {
		return 301 https://www.XXDOMAINXX$request_uri;
	}

}

## Serves https://www.XXDOMAINXX
server {
	server_name www.XXDOMAINXX;
	listen 443 ssl http2 default_server reuseport;
	listen [::]:443 ssl http2 default_server reuseport ipv6only=on;
  resolver 1.1.1.1 1.0.0.1 valid=300s;

	charset utf-8;

  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;

  include /etc/nginx/snippets/diffie-hellman;

	root /var/www/XXDOMAINXX/htdocs;
  index index.php index.html index.htm;

  include /etc/nginx/snippets/security;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^/(status|ping)$ {
     allow 127.0.0.1;
     deny all;
     include /etc/nginx/fastcgi.conf;
		 #fastcgi_pass 127.0.0.1:9007;
     fastcgi_pass unix:/var/run/php7-fpm.pid;
	}

	location ~ \.php$ {
    include /etc/nginx/fastcgi.conf;
    #fastcgi_pass 127.0.0.1:9007;
    fastcgi_pass unix:/var/run/php7-fpm.pid;
		#fastcgi_param PHP_VALUE "
		#	blackfire.server_id=
		#	blackfire.server_token=
		#";
	}

}
