## http://XXDOMAINXX and http://www.XXDOMAINXX redirect to https://www.XXDOMAINXX
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name XXDOMAINXX www.XXDOMAINXX;

  include /etc/nginx/snippets/security;

  location /.well-known/acme-challenge {
    default_type "text/plain";
    root /var/www/XXDOMAINXX/letsencrypt;
  }

	location / {
		return 301 https://www.XXDOMAINXX$request_uri;
	}

}

## https://XXDOMAINXX redirects to https://www.XXDOMAINXX
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name XXDOMAINXX;
  resolver 8.8.8.8 8.8.4.4 valid=300s;

  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;

  include /etc/nginx/snippets/diffie-hellman;

  include /etc/nginx/snippets/security;

	location / {
		return 301 https://www.XXDOMAINXX$request_uri;
	}

}

## Serves https://www.XXDOMAINXX
server {
	server_name www.XXDOMAINXX;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;

  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
  #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;

  include /etc/nginx/snippets/diffie-hellman;

	root /var/www/XXDOMAINXX/htdocs;
  index index.php index.html index.htm;

  include /etc/nginx/snippets/security;

	location / {
		try_files $uri $uri/ =404;
	}

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9007;
  }

}
