domains = XXDOMAINXX
rsa-key-size = 4096
server = https://acme-v01.api.letsencrypt.org/directory
# this address will receive renewal reminders, IIRC
email = XXEMAILSUPPORTXX
# turn off the ncurses UI, we want this to be run as a cronjob
text = True
# authenticate by placing a file in the webroot
authenticator = webroot
webroot-path = /var/www/XXDOMAINXX/letsencrypt/
