[www]
user = www-data
group = www-data

listen = /var/run/php7-fpm.pid
listen.owner = www-data
listen.group = www-data
listen.backlog = -1

;; listen = 127.0.0.1:9007
;; listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200
pm.status_path = /status
