[global]
pid = /var/run/php7-fpm.pid
error_log = /var/log/php7-fpm.log
emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s
include=/usr/local/php7/etc/php-fpm.d/*.conf
